<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example to make images of dissimilar height, same height</title>
    <link rel="styles-delete-amiri.css" href="styles.css">
    <style>
        img {
            float: left;
            width: 50%;
            height: 1000px;
            object-fit: cover;
        }

        /* Amiri css */
        *,
        input,
        :before,
        :after {
            box-sizing: border-box;
        }

        .grid-section {
            margin: 0 -64px;
        }

        .grid--full {
            margin-left: 0;
        }

        .grid,
        .grid--rev,
        .grid--full,
        .grid-uniform {
            list-style: none;
            margin: 0;
            padding: 0;
            margin-left: -16px;
        }

        .grid:after,
        .grid--rev:after,
        .grid--full:after,
        .grid-uniform:after {
            content: '';
            display: table;
            clear: both;
        }

        *,
        input,
        :before,
        :after {
            box-sizing: border-box;
        }

        @media only screen and (min-width: 769px) {

            .grid-uniform .large-one-half:nth-child(2n+1),
            .grid-uniform .large--one-third:nth-child(3n+1),
            .grid-uniform .large--one-quarter:nth-child(4n+1),
            .grid-uniform .large--one-fifth:nth-child(5n+1),
            .grid-uniform .large--one-sixth:nth-child(6n+1),
            .grid-uniform .large--two-sixths:nth-child(3n+1),
            .grid-uniform .large--three-sixths:nth-child(2n+1),
            .grid-uniform .large--two-eighths:nth-child(4n+1),
            .grid-uniform .large--four-eighths:nth-child(2n+1),
            .grid-uniform .large--five-tenths:nth-child(2n+1),
            .grid-uniform .large--one-twelfth:nth-child(12n+1),
            .grid-uniform .large--two-twelfths:nth-child(6n+1),
            .grid-uniform .large--three-twelfths:nth-child(4n+1),
            .grid-uniform .large--four-twelfths:nth-child(3n+1),
            .grid-uniform .large--six-twelfths:nth-child(2n+1) {
                clear: both;
            }
        }

        .grid--full>.grid__item {
            padding-left: 0;
        }

        @media only screen and (min-width: 769px) {
            .large-one-half {
                width: 50%;
            }
        }

        .grid__item {
            box-sizing: border-box;
            float: left;
            min-height: 1px;
            vertical-align: top;
            width: 100%;
        }

        .grid,
        .grid--rev,
        .grid--full,
        .grid-uniform {
            list-style: none;
            margin: 0;
            padding: 0;
            margin-left: -16px;
        }

        .grid-item-image,
        .fp-collection,
        .fp-product,
        .slider-block,
        .grid-images {
            position: relative;
        }

        @media screen and (min-width: 769px) {
            .template-index .grid-images .img {
                padding-bottom: 0;
                height: 100vh !important;
            }
        }

        .img {
            height: 0px;
            padding-bottom: 125%;
            position: relative;
            display: block;
            background-color: #f7f7f7;
            overflow: hidden;
            transition: background-color 150ms cubic-bezier(0.57, 0.06, 0.05, 0.95);
        }

        .img img {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0;
            transition: opacity 150ms cubic-bezier(0.57, 0.06, 0.05, 0.95);
        }

        img,
        iframe {
            max-width: 100%;
        }

        img {
            border: 0 none;
        }

        @media screen and (min-width: 769px) {
            .template-index .grid-image-info {
                bottom: 64px;
                left: 64px;
            }

            .large--two-thirds {
                width: 66.666%;
            }
        }

        .grid-image-info {
            position: absolute;
            bottom: 64px;
            left: 64px;
            z-index: 999;
        }

        @media only screen and (min-width: 768px) {
            *[data-gradient="true"]:after {
                content: '';
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0px;
                left: 0px;
                background-image: linear-gradient(45deg, rgba(38, 38, 38, 0.86) 0%, rgba(0, 0, 0, 0.08) 54%);
                mix-blend-mode: multiply;
                z-index: 99;
            }
        }

        .grid--full>.grid__item {
            padding-left: 0;
        }
    </style>
</head>

<body>
    <h1>Hi</h1>
    <div id="shopify-section-grid-images-womens" class="shopify-section">
        <section>
            <div class="grid-uniform grid--full grid-section womens-grid">

                <div class="grid__item large-one-half">
                    <div class="grid-images " data-gradient="true">
                        <div class="img loaded">
                            <img src="images/goggles.jpg"
                                data-src="images/goggles.jpg"
                                loading="lazy" alt="MODEL WEARING AMIRI'S WOMENSWEAR COLLECTION.">
                        </div>

                        <div class="grid-image-info large--two-thirds">
                            <div class="gi-heading">
                                <h1 class="text-white">WOMEN'S BLAZERS</h1>
                            </div>
                            <div class="gi-paragraph">
                                <p class="text-white">FOR AMIRI'S SPRING-SUMMER 2022 WOMEN'S COLLECTION, THE TIMELESS
                                    ARCHETYPAL AMIRI WOMAN IS INTRODUCED: EMPOWERED AND AT EASE, WITH TOTAL CLARITY OF
                                    PURPOSE.</p>
                            </div>
                            <div class="gi-cta">
                                <a class="btn slide-btn" href="/collections/womens-blazers">
                                    <span>DISCover</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="grid__item large-one-half">
                    <div class="grid-images " data-gradient="true">
                        <div class="img loaded">
                            <img src="images/keychain.jpg"
                                data-src="images/keychain.jpg"
                                loading="lazy" alt="MODEL WEARING AMIRI'S WOMENSWEAR COLLECTION.">
                        </div>

                        <div class="grid-image-info large--two-thirds">
                            <div class="gi-heading">
                                <h1 class="text-white">WOMEN'S DENIM</h1>
                            </div>
                            <div class="gi-paragraph">
                                <p class="text-white">Informed by a workshop and studio lifestyle, AMIRIâ€™s high-waisted,
                                    wide-leg carpenter trouser shape lends itself to raw Italian denim, finished with
                                    utility pockets and exposed hem detailing.</p>
                            </div>
                            <div class="gi-cta">
                                <a class="btn slide-btn" href="/collections/womens-denim">
                                    <span>DISCover</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
    </div>
    <img src="images/goggles.jpg">
    <img src="images/keychain.jpg">
    <div style="display: block; padding-bottom: 100px" ;">Hello</div>
</body>

</html>